@import '_home-page.less';
@import '_mytypography.less';
@import '_custom-css-convert.less';

@font-family-fontAwesome:"FontAwesome";
@font-family-plutoBold:"PlutoBold";
@font-family-plutoMedium:"PlutoMedium";
@font-family-plutoRegular:"PlutoRegular";
@bg-footerbg-partical:url("../images/footerbg-partical.png");
@bg-partical:url("../images/bg-partical.png");
